'''
打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。
例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。
程序分析：利用for循环控制100-999个数，每个数分解出个位，十位，百位。
'''

a = []
for i in list(range(100,999)):
    p = str(i)
    if int(p[0:1])**3 + int(p[1:2])**3 +int(p[2:])**3 == i:
        a.append(i)
    else:
        pass
print(a)